alias DaylightSensor d0

alias SensorActivate r0
alias SensorVertical r1
alias SensorHorizontal r2
alias PanelVertical r3
alias PanelHorizontal r4
alias LastSensorVertical r5

#init
l LastSensorVertical DaylightSensor Vertical


start:
yield

l SensorVertical DaylightSensor Vertical

#check if it's night
bgt LastSensorVertical SensorVertical nightMode

#calculate vertical
max PanelVertical 15 SensorVertical

# calculate horizontal
l SensorHorizontal DaylightSensor Horizontal
brgt SensorVertical 90 3
sub PanelHorizontal 90 SensorHorizontal # morning
jr 2
add PanelHorizontal SensorHorizontal 90 # evening

j end

nightMode:
move PanelVertical 0
move PanelHorizontal 90 # morning

end:
move LastSensorVertical SensorVertical

#output
sb -2045627372 Vertical PanelVertical
sb -2045627372 Horizontal PanelHorizontal

j start
