alias DaylightSensor d0

alias SensorVertical r0
alias SensorHorizontal r1
alias PanelVertical r2
alias PanelHorizontal r3

start:
yield


#check if it's night
l SensorVertical DaylightSensor Vertical
bgt SensorVertical 90 nightMode

#calculate vertical
sub PanelVertical 90 SensorVertical
max PanelVertical 15 PanelVertical


# calculate horizontal
l SensorHorizontal DaylightSensor Horizontal
add PanelHorizontal SensorHorizontal 90

j end

nightMode:
move PanelVertical 0
move PanelHorizontal 90

end:

#output
sb -2045627372 Vertical PanelVertical
sb -2045627372 Horizontal PanelHorizontal

j start
